<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Behnoud Mostafaie">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">


    <title>Davide Iezzi CV</title>
</head>

<body>
    <header class="top-sec">
        <div class="top-left">
            
            <div class="top-text">
                <h1 class="name">Davide Iezzi</h1>
                <p class="sub-name">Laboratory Specialist</p>
            </div>
        </div>
        <div class="contact-info">
            <a href="mailto:some@email.com"><p>Email: iezzidavide95@gmail.com</p></a>
            <a href="tel:">
                <p>phone: +39 389 515 9006</p>
            </a>
            <p>Address: Via Morandi 28, San Donato Milanese</p>
            <a href="https://www.linkedin.com/in/davide-iezzi-15972b193/" target="_blank" rel="noopener noreferrer"><img class="linkedin" src="img/Linkedin-logo.png" alt=""></a>
        </div>
    </header>
    <section class="summary">
        <h2 class="section-header">Summary</h2>
        <p class="description">Materials scientist specialized in corrosion tests, 
            chemical analysis and migration tests for stainless steel and aluminium alloys industries.
            Hobbyist web developer focussing on front-end and looking to turn it into a career. Interested in 
            responsive web design and always have a mobile-first approach.
            Currently working on product websites for photograpic fanzines. 
            </p>
    </section>
    <section class="experience">
        <h2 class="section-header"> Work Experience</h2>

        <div class="experience-item">
            <div class="item-header">
                <h3>Laboratory Specialist - RTM Breda</h3>
                <p class="dates">May 2021 - Present</p>
            </div>
            <p class="description">UNI EN ISO 17025, ASTM and NACE accredited lab. 
                Perform corrosion tests (ASTM A262 pr.B-C-E, ASTM G28-G48-G110), 
                chemical analysis (ASTM E1019, ASTM E1447), write technical and test reports. 
                Interface autonomously with clients directly to understand, communicate and execute customer requirements. 
                
            </p>
        </div>
        <div class="experience-item">
            <div class="item-header">
                <h3>Laboratory Technician - RTM Breda</h3>
                <p class="dates">November 2019 - May 2021</p>
            </div>
            <p class="description">Performed corrosion tests according to normatives or customer's 
                requirements while shadowing senior members and the Head of the Corrosion and Chemcial 
                Analysis Department.
                Worked on internal method validation for Huey tests (ASTM A262 pr. C), which became thesis project titled
            "Susceptibility of austenitic stainless steel to intergranular corrosion tests".</p>
        </div>
        <div class="experience-item">
            <div class="item-header">
                <h3>Private School Tutor - Freelance</h3>
                <p class="dates">2016 - 2021</p>
            </div>
            <p class="description">Gave private lessons in Maths, Physics, Chemistry and English to students aged 12 - 22.</p>
        </div>

    </section>
    <section class="education">
        <h2 class="section-header">Education</h2>
        <div class="experience-item">
            <div class="item-header">
                <h3>Materials Science Degree - Università degli studi di Milano-Bicocca</h3>
                <p class="dates">September 2016 - November 2020</p>
            </div>
            <p class="description">Bachelor's degree in Materials Science, which gave me a deep backdround in classical ( mainly electromagnetism 
                and fluid dynamics) and quantum physics, organic and inorganic chemistry, cristallography, mathematics and calculus. Had ample 
                experience working with teamwork during lab projects, which also included writing documentation and data analysis.</p>
        </div>
        <div class="experience-item">
            <div class="item-header">
                <h3>Certificate in Advanced English (C1) - Cambridge Assessment English</h3>
                <p class="dates">2014</p>
            </div>
            
        </div>
    </section>

    <section class="extra">
        <div class="languages">
            <h3>Languages</h3>
            <ul>
                <li>Italian</li>
                <li>English</li>
                
            </ul>
        </div>
        <div class="interests">
            <h3>Hobbies and interests</h3>
            <ul>
                <li>Programming</li>
                <li>Rock Climbing</li>
                <li>Music (guitar playing)</li>
                <li>Astronomy</li>  
            </ul>
        </div>
        <div class="software">
            <h3>Software skills</h3>
            <ul>
                <li>Office suite (good)</li>
                <li>Visual Studio Code (basic)</li>
            </ul>
        </div>
    </section>

</body>

</html>